TestApp/Views/TrainsPage.xaml

<Page x:Class="TrainFinder.Views.TrainsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainFinder.Views"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="400"
             Width="960"
             d:DesignHeight="400" d:DesignWidth="960">
    <Grid>
        <Label Content="trainfinder" FontFamily="Segoe UI Semilight" FontSize="30px" Margin="165,25,644,325" Padding="0"></Label>
        <Label Content="Connecting you with the trains which matter most" FontFamily="Segoe UI Semilight" FontSize="16px" Margin="455,40,165,330" Padding="0"></Label>
        <Image Source="/TestApp;component/Assets/noice4.jpg"  Stretch="UniformToFill" Margin="0,75,0,75"/>
        <Label Content="© Ewan Morrison 2018" FontFamily="Segoe UI Semilight" FontSize="11px" Margin="165,330,524,54" Padding="0"/>
        <Button x:Name="selectSeatButton" Click="selectSeatButton_Click"  Width="140" Height="35" Margin="655,247,0,0"
            Content="Choose seat ➜" FontSize="16px" FontFamily="Segoe UI SemiLight" BorderThickness="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Page>
