TestApp/Views/UserPage.xaml

<Page x:Class="TrainFinder.Views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainFinder.Views"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="400"
             Width="960"
             d:DesignHeight="400" d:DesignWidth="960">
    <Grid>
        <Label Content="trainfinder" FontFamily="Segoe UI Semilight" FontSize="30px" Margin="165,25,644,325" Padding="0"></Label>
        <Label Content="Connecting you with the trains which matter most" FontFamily="Segoe UI Semilight" FontSize="16px" Margin="455,40,155,330" Padding="0"></Label>
        <Image Source="/TestApp;component/Assets/noice4.jpg"  Stretch="UniformToFill" Margin="0,75,0,75"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="165,140,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="White" Padding="0"/>
        <TextBox LostFocus="TextBox_LostFocus" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Stations}" HorizontalAlignment="Left" Margin="165,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16" FontFamily="Segoe UI Semilight"/>

        <Label Content="To" HorizontalAlignment="Left" Margin="455,140,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="White" Padding="0"/>
        <TextBox LostFocus="TextBox_LostFocus" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Stations}" HorizontalAlignment="Left" Margin="455,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16" FontFamily="Segoe UI Semilight"/>

        <Label Content="Direct" HorizontalAlignment="Left" Margin="745,140,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="White" Padding="0"/>
        <CheckBox HorizontalAlignment="Left" Margin="753,160,0,0" VerticalAlignment="Top" BorderThickness="1" Padding="0" Height="16" Width="16">
        </CheckBox>

        <Label Content="Depart" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="White" Padding="0"/>
        <xctk:DateTimePicker TimePickerShowButtonSpinner="False" ShowButtonSpinner="False" Format="Custom" FormatString="g" TextAlignment="Left" Maximum="{Binding ElementName=ReturnDate, Path=Value}" x:Name="DepartDate" Height="25" FontFamily="Segoe UI Semilight" FontSize="16" HorizontalAlignment="Left" Margin="165,205,0,0" VerticalAlignment="Top" Padding="0" Width="250"/>

        <Label Content="Return" HorizontalAlignment="Left" Margin="425,190,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="White" Padding="0"/>
        <xctk:DateTimePicker TimePickerShowButtonSpinner="False" ShowButtonSpinner="False" Format="Custom" FormatString="g" TextAlignment="Left" Minimum="{Binding ElementName=DepartDate, Path=Value}" x:Name="ReturnDate" Height="25" FontFamily="Segoe UI Semilight" FontSize="16" HorizontalAlignment="Left" Margin="425,205,0,0" VerticalAlignment="Top" Padding="0" Width="250"/>

        <Label Content="Seat Options" HorizontalAlignment="Left" Margin="685,190,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="White" Padding="0"></Label>
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="685,205,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="searchTrainsButton" Click="searchTrainsButton_Click"  Width="140" Height="35" Margin="655,247,0,0"
                Content="Find train ➜" FontSize="16px" FontFamily="Segoe UI SemiLight" BorderThickness="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">
        </Button>
        <Label Content="© Ewan Morrison 2018" FontFamily="Segoe UI Semilight" FontSize="11px" Margin="165,330,524,54" Padding="0"/>
    </Grid>
</Page>
